<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Hotel.jnlp">
  <information>
    <title>Hotel</title>
    <vendor>Priyanka</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Hotel.jar" size="85612" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib\com.mysql.jdbc_5.1.5.jar" size="676712" download="eager" />
    <jar href="lib\rs2xml.jar" size="171578" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Hotel" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hotel.Hotel"  name="Hotel" />
  <update check="always"/>
</jnlp>
